management.endpoints.web.exposure.include=prometheus
scrapeInterval=15000
swaggerUrls={\
  "tvh-billing": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-billing/desc/swagger.json",\
  "tvh-billing-v2": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-billing-v2/swagger",\
  "ngenie-common-services": "http://ingressinside.loadtest-tvh.mts-corp.ru/ngenie-common-services/swagger.json",\
  "ngenie-security": "http://ingressinside.loadtest-tvh.mts-corp.ru/ngenie-security/swagger.json",\
  "ngenie-web-console": "http://ingressinside.loadtest-tvh.mts-corp.ru/ngenie-web-console/swagger.json",\
  "tvh-cm": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-cm/swagger.json",\
  "tvh-cms": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-cms/swagger.json",\
  "tvh-metaload": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-metaload/swagger.json",\
  "tvh-notification": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-notification/swagger.json",\
  "tvh-promis": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-promis/swagger.json",\
  "tvh-promis-admin": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-promis-admin/swagger.json",\
  "tvh-provisioning": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-provisioning/swagger.json",\
  "tvh-support": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-support/swagger.json",\
  "tvh-cashback": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-cashback/desc/swagger.json",\
  "tvh-core": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-core/desc/swagger.json",\
  "tvh-error": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-error/swagger",\
  "tvh-evp-publisher": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-evp-publisher/desc/swagger.json",\
  "tvh-foris-esb-adapter": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-foris-esb-adapter/desc/swagger.json",\
  "tvh-foris-marker": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-foris-marker/swagger",\
  "tvh-in-app-purchase": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-in-app-purchase/desc/swagger.json",\
  "tvh-maintenance": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-maintenance/swagger",\
  "tvh-master-hub-adapter": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-master-hub-adapter/swagger",\
  "tvh-migration": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-migration/desc/swagger.json",\
  "tvh-mts-money-adapter": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-mts-money-adapter/swagger",\
  "tvh-offers": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-offers/desc/swagger.json",\
  "tvh-ott-api-gateway": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-ott-api-gateway/swagger",\
  "tvh-ott-order": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-ott-order/swagger",\
  "tvh-products": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-products/desc/swagger.json",\
  "tvh-products-v2": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-products-v2/swagger",\
  "tvh-registration": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-registration/desc/swagger.json",\
  "tvh-reports": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-reports/desc/swagger.json",\
  "tvh-retailer-adapter": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-retailer-adapter/swagger",\
  "tvh-security": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-security/swagger",\
  "tvh-stb-api-gateway": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-stb-api-gateway/swagger",\
  "tvh-stb-order": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-stb-order/swagger",\
  "tvh-test-tools": "http://ingressinside.loadtest-tvh.mts-corp.ru/tvh-test-tools/desc/swagger.json"\
  }